# futacha

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle.kts  codex.md  gradle.properties  kaizen.txt  settings.gradle.kts
app/: build.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/assets/: futacha_app_functions.xml
app-android/src/main/res/mipmap-anydpi-v26/: ic_launcher_classic.xml  ic_launcher_classic_round.xml  ic_launcher_current_round.xml  ic_launcher_midnight_round.xml
app-android/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-android/src/main/res/values-night/: themes.xml
app-android/src/main/res/xml/: network_security_config.xml
app-wear/: build.gradle.kts  proguard-rules.pro
app-wear/src/main/: AndroidManifest.xml
app-wear/src/main/res/drawable/: ic_launcher.xml
app-wear/src/main/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/help/: help-android.html  help-ios.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig  watchApp-Info.plist
iosApp/iosApp/: AdMobBannerView.swift  ContentView.swift  FutachaAppleIntelligenceBridge.swift  FutachaWatchConnectivityManager.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/serendipity01234.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme  watchApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIconClassic.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIconMidnight.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIconPreviewClassic.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIconPreviewCurrent.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIconPreviewMidnight.imageset/: Contents.json
iosApp/watchApp/: FutachaWatchApp.swift  WatchRootView.swift  WatchSnapshotModels.swift  WatchSnapshotStore.swift
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/ai/: OnDeviceAiService.android.kt
shared/src/androidMain/kotlin/audio/: TextSpeaker.android.kt
shared/src/androidMain/kotlin/network/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/parser/: JsoupHtmlParser.kt  ParserFactory.android.kt
shared/src/androidMain/kotlin/state/: AppStateStore.android.kt
shared/src/androidMain/kotlin/ui/: PermissionRequest.android.kt
shared/src/androidMain/kotlin/util/: AppDispatchers.android.kt  AppIconManager.android.kt  BookmarkPathResolver.android.kt  DevicePerformance.android.kt  FileManagerPicker.android.kt  FileSystem.android.kt  ImagePicker.android.kt  IoDispatcher.android.kt  Logger.android.kt  PermissionHelper.android.kt  Platform.android.kt  PostingNotice.android.kt  TextEncoding.android.kt  UrlLauncher.android.kt
shared/src/androidMain/kotlin/version/: VersionChecker.android.kt
shared/src/commonMain/kotlin/: MainViewControllerSupport.kt
shared/src/commonMain/kotlin/ai/: FutachaAiCommand.kt  FutachaAiCommandBridge.kt  FutachaAiCommandParameterSupport.kt  FutachaAiCommandReception.kt  FutachaAiDeepLink.kt  OnDeviceAiService.kt  PostModerationSupport.kt  ThreadSummaryHeuristicSupport.kt
shared/src/commonMain/kotlin/audio/: TextSpeaker.kt  TextSpeakerTimeout.kt
shared/src/commonMain/kotlin/background/: BackgroundRefreshSupport.kt
shared/src/commonMain/kotlin/model/: AppCustomization.kt  BoardStateModels.kt  CatalogDisplayStyle.kt  CatalogItem.kt  CatalogItemExtensions.kt  CatalogMode.kt  CatalogNavConfig.kt  HistoryArchive.kt  PageEmbeddedHtml.kt  Post.kt  SaveLocation.kt  SavedThread.kt  ThreadGalleryTapAction.kt  ThreadMenuConfig.kt  ThreadPage.kt
shared/src/commonMain/kotlin/network/: ArchiveSearch.kt  BoardApi.kt  BoardUrlResolver.kt  HttpBoardApi.kt  HttpBoardApiActionExecutionSupport.kt  HttpBoardApiExecutionSupport.kt  HttpBoardApiFetchExecutionSupport.kt  HttpBoardApiPostExecutionSupport.kt  HttpBoardApiPostingSupport.kt  HttpBoardApiResponseSupport.kt  HttpBoardApiRuntimeSupport.kt  HttpBoardApiSupport.kt  HttpBoardApiValidationSupport.kt  HttpClientFactory.kt  NetworkException.kt  PersistentCookieSnapshotSupport.kt  PersistentCookieStorage.kt  PersistentCookieSupport.kt  PersistentCookieTransactionSupport.kt
shared/src/commonMain/kotlin/parser/: CatalogHtmlParserCore.kt  CatalogThreadTitleParser.kt  HtmlEntityDecoder.kt  HtmlParser.kt  PageEmbeddedHtmlParserSupport.kt  ParserException.kt  ParserFactory.kt  ThreadHtmlParserCore.kt  ThreadHtmlReferenceSupport.kt  ThreadHtmlReplyParsingSupport.kt
shared/src/commonMain/kotlin/repo/: BoardRepository.kt  BoardRepositoryFactory.kt  DefaultBoardRepositoryExecutionSupport.kt  DefaultBoardRepositorySupport.kt
shared/src/commonMain/kotlin/repository/: CookieRepository.kt  HistoryArchiveExportSupport.kt  HistoryArchiveImportSupport.kt  SavedThreadArchivePayloadSupport.kt  SavedThreadRepository.kt  SavedThreadRepositoryDeletionSupport.kt  SavedThreadRepositoryIndexSupport.kt  SavedThreadRepositoryStorageSupport.kt  SavedThreadRepositorySupport.kt
shared/src/commonMain/kotlin/service/: HistoryRefreshArchiveSupport.kt  HistoryRefreshAutoSaveSupport.kt  HistoryRefreshMissingEntrySupport.kt  HistoryRefreshStateSupport.kt  HistoryRefreshSupport.kt  HistoryRefresher.kt  ThreadSaveService.kt
shared/src/commonMain/kotlin/state/: AppLockPasswordSupport.kt  AppLockRandomSupport.kt  AppStateBoardsFacadeSupport.kt  AppStateBoardsFlowSupport.kt  AppStateCachedSnapshotSupport.kt  AppStateHistoryCoordinatorSupport.kt  AppStateHistoryFacadeSupport.kt  AppStateHistoryFileStore.kt  AppStateHistoryMetricsSupport.kt  AppStateHistoryMutationSupport.kt  AppStateHistoryOperationsSupport.kt  AppStateHistoryPersistenceSupport.kt  AppStateMutationSupport.kt  AppStateStore.kt  (+16 more)
shared/src/commonTest/kotlin/: MainViewControllerSupportTest.kt
shared/src/iosMain/kotlin/: MainViewController.kt
(+459 files in other folders)
